# analysis-result-service

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.kube/: analysis-result-db.yaml  analysis-result.yaml
api/: pom.xml
api/src/main/java/codes/mydna/analysis_result/api/: GraphQLService.java  RestService.java
api/src/main/java/codes/mydna/api/: GraphQLService.java  RestService.java
api/src/main/java/codes/mydna/api/resources/: AnalysisResultResource.java
api/src/main/resources/: config.yml
business-logic/: pom.xml
business-logic/src/main/java/codes/mydna/analysis_result/mappers/: AnalysisResultMapper.java  BaseMapper.java  (+4 more)
business-logic/src/main/java/codes/mydna/mappers/: AnalysisResultMapper.java  BaseMapper.java  EnzymeCutMapper.java  FoundEnzymeMapper.java  FoundGeneMapper.java  GeneOverlapMapper.java
business-logic/src/main/java/codes/mydna/producers/: PersistenceProducer.java
business-logic/src/main/java/codes/mydna/services/: AnalysisResultService.java
business-logic/src/main/java/codes/mydna/util/: AuthorizationUtil.java
entities/: pom.xml
entities/src/main/java/codes/mydna/analysis_result/entities/: AnalysisResultEntity.java  BaseEntity.java  EnzymeCutEntity.java  FoundEnzymeEntity.java  FoundGeneEntity.java  GeneOverlapEntity.java
entities/src/main/java/codes/mydna/analysis_result/entities/converters/: IntegerListConverter.java  StringListConverter.java
entities/src/main/java/codes/mydna/entities/: AnalysisResultEntity.java  BaseEntity.java  EnzymeCutEntity.java  FoundEnzymeEntity.java  FoundGeneEntity.java  GeneOverlapEntity.java
entities/src/main/java/codes/mydna/entities/converters/: IntegerListConverter.java  StringListConverter.java
entities/src/main/resources/db/: db.changelog-20210105-2014.xml  db.changelog-20210116-0006.xml  db.changelog-20210117-0228.xml  db.changelog-master.xml
entities/src/main/resources/liquibase/: liquibase.properties
lib/: pom.xml
lib/v1/: pom.xml
(+50 files in other folders)
